<!DOCTYPE html>
<html class="no-js" lang="pt-br">

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>William Bigas Mauro</title>
	<meta name="description" content="Um pouco sobre meu perfil pessoal, hablidades que 
	desenvolvi e experiencias que ganhei ao longo da minha carreira e estudos.">
	<meta name="author" content="William Bigas Mauro">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon2.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<div class="logo">
					<a href="index.html">INICIO</a>
				</div>

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Inicio</a></li>
						<li><a class="smoothscroll" href="#about" title="">Sobre mim</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resumo</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Trabalhos</a></li>
						<li><a class="smoothscroll" href="#services" title="">Serviços</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contato</a></li>
					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Olá, Mundo.</h5>
					<h1>Eu sou William</h1>

					<p class="intro-position">
						<span>Java-SE Developer</span>
						<span>Front-end Developer</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">Mais sobre mim</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a href="https://www.facebook.com/william.bigas" target="_blank" title="Acesse meu facebook."><i
						class="fa fa-facebook"></i></a></li>
			<li><a href="https://github.com/willbigas" target="_blank" title="Acesse meu Github."><i
						class="fa fa-github"></i></a></li>
			<li><a href="https://www.instagram.com/willbigas/" target="_blank" title="Acesse meu Instagram."><i
						class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/william-bigas-mauro-43234896" target="_blank"
					title="Acesse meu Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Sobre</h5>
				<h1>Um pouco sobre mim.</h1>

				<div class="intro-info">

					<img src="images/profile-pic.jpg" alt="Profile Picture">

					<p class="lead">Um pouco sobre meu perfil pessoal, hablidades que desenvolvi e contato pessoal.
					</p>
				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">

				<h3>Perfil</h3>
				<p>Sou autodidata, organizado, gosto de buscar novos conhecimentos
					e gosto de correr atras de soluções.</p>

				<ul class="info-list">
					<li>
						<strong>Nome completo:</strong>
						<span>William Bigas Mauro</span>
					</li>
					<li>
						<strong>Data de Aniversário:</strong>
						<span>Novembro 21, 1997</span>
					</li>
					<li>
						<strong>Trabalho:</strong>
						<span>Freelancer, Frontend/BackEnd Desenvolvedor</span>
					</li>
					<li>
						<strong>Website:</strong>
						<span>willbigas.com.br</span>
					</li>
					<li>
						<strong>Email:</strong>
						<span>williambmauro@hotmail.com</span>
					</li>

				</ul> <!-- /info-list -->

			</div>

			<div class="col-six tab-full">

				<h3>Habilidades</h3>
				<p>Um pouco das habilidades que desenvolvi ao longo do tempo
					durante os meus estudos e experiencias de trabalho.</p>

				<ul class="skill-bars">
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>JAVA</strong>
					</li>
					<li>
						<div class="progress percent40"><span>40%</span></div>
						<strong>JAVASCRIPT</strong>
					</li>
					<li>
						<div class="progress percent25"><span>25%</span></div>
						<strong>HTML5</strong>
					</li>
					<li>
						<div class="progress percent25"><span>25%</span></div>
						<strong>CSS3</strong>
					</li>
					<li>
						<div class="progress percent45"><span>45%</span></div>
						<strong>MYSQL</strong>
					</li>

				</ul> <!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contato</a>
				<a href="download/curriculum.pdf" download="Curriculum Vitae" target="_blank" title="Download CV"
					class="button button-primary">Curriculo</a>
			</div>
		</div>

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Resumo</h5>
				<h1>Mais sobre minhas credenciais.</h1>

				<p class="lead">Aqui eu mostro um pouco da
					minha formação e experiencia de trabalho que me levou a
					ser a pessoa que me tornei.</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Educação</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>INFORMATICA</h3>
							<p>Fevereiro 2013 - Março 2014</p>
						</div>

						<div class="timeline-content">
							<h4>EASYCOMP</h4>
							<p>Aprendi tudo nesta escola, desde formatação de
								computadores a webdesign e design grafico da
								forma mais basica possivel.</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>HARDWARE</h3>
							<p>Julho 2014 - Junho 2015</p>
						</div>

						<div class="timeline-content">
							<h4>SENAI</h4>
							<p>Neste periodo aprendi, tudo que se representa
								como baixo nivel na area de tecnologia que me deu
								bastante conhecimento para continuar minha carreira.</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>PROGRAMAÇÃO</h3>
							<p>Março 2018 - Até o momento</p>
						</div>

						<div class="timeline-content">
							<h4>SENAC</h4>
							<p>Atualmente estou me graduando em
								<b>Analise e Desenvolvimento de Sistemas</b> pelo SENAC,
								minha grade curricular se estende desde levantamento de requisitos
								a desenvolvimento de back(JAVA,MYSQL) e front-end(SWING,JSP,JSF,JAVASCRIPT).</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Experiência de Trabalho</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>TECNOLOGIA</h3>
							<p>Maio 2016 - Janeiro 2018</p>
						</div>

						<div class="timeline-content">
							<h4>CINÉPOLIS</h4>
							<p>Trabalhei como <b>Técnico de Tecnologia</b> no
								Cinepolis Continente Park de São josé/SC durante 2 anos,
								neste tempo desenvolvi habilidades e adquiri muitos
								conhecimentos sobre infraestrutura,
								hardware e sistemas embarcados.</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>TECNOLOGIA</h3>
							<p>Maio 2018 - Até o momento</p>
						</div>

						<div class="timeline-content">
							<h4>JOHNMAR</h4>
							<p>Hoje trabalho com levantamento de requisitos para novas implantações, helpdesk,
								integração de sistemas, gerenciamento de ecommerce,
								pesquisa de novas tecnologias e treinamento das equipes
								para os novos sistemas.</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Trabalhos</h5>
				<h1>Confira alguns de Meus Trabalhos.</h1>

				<p class="lead">Uma amostra dos projetos que desenvolvi/colaborei ao longo da minha carreira pessoal e
					profissional.</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/liberty.jpg" alt="Liberty">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Estoque</h3>
										<span class="folio-types">
											Gerenciador de Estoque
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">PROJETO 2</h3>
										<span class="folio-types">
											Descricao de Projeto 2
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/clouds.jpg" alt="Clouds">
							<a href="#modal-03" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Projeto 3</h3>
										<span class="folio-types">
											Descricao de Projeto 3
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/beetle.jpg" alt="Beetle">
							<a href="#modal-04" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Beetle</h3>
										<span class="folio-types">
											Branding
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
							<a href="#modal-05" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Projeto 4</h3>
										<span class="folio-types">
											Descricao de Projeto 4
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/salad.jpg" alt="Salad">
							<a href="#modal-06" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Projeto 5</h3>
										<span class="folio-types">
											Descricao de Projeto 5
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>ESTOQUE</h4>
							<p>Projeto de um Gerenciador De Estoque feito em linguagem java-se com usuarios,produtos, entrada, saída de mercadorias e inventario de produtos.</p>

							<div class="categories">JAVASE - DESKTOP</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Shutterbug</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-02 -->

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Clouds</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-03 -->

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Beetle</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Branding</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-04 -->

					<div id="modal-05" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Lighthouse</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Development</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-05 -->

					<div id="modal-06" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-salad.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Salad</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit
								consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Branding</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Detalhes</a>
							<a href="#" class="popup-modal-dismiss">Fechar</a>
						</div>

					</div> <!-- /modal-06 -->


					<!-- modal popups - end
	            ============================================================= -->

				</div> <!-- /portfolio-wrapper -->

			</div> <!-- /twelve -->

		</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->




	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Serviços</h5>
				<h1>O que posso fazer por você?</h1>

				<p class="lead">Um resumo dos serviços que presto seja Freelancer, Contrato ou acordos.</p>

			</div>
		</div> <!-- /section-intro -->

		<div class="row services-content">

			<div id="owl-slider" class="owl-carousel services-list">

				<div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

					<div class="service-content">

						<h3>Desenvolvimento Web</h3>

						<p class="desc">Acredito que seu site é a sua identidade e não apenas uma extensão
							do seu negócio – e, em muitos casos,
							é o primeiro contato e experiência de clientes em potencial.
							Por essa razão, crio websites inovadores,
							intuitivos e acessíveis com foco no conceito de Responsive
							Web Design, que dimensiona e adapta o
							layout do seu site a diferentes tamanhos de tela,
							seja de celulares, tablets e computadores.
						</p>

					</div>

				</div> <!-- /service -->



				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

					<div class="service-content">

						<h3>Hardware</h3>

						<p class="desc">O harware e infra-estrutura de sua empresa,
							é se não tão quanto importante quanto suas aplicações e ferramentas,
							sem uma infra adequada a empresa corre sérios riscos,
							por este motivo eu lhe ofereço consultoria e gestão em
							todo o levantamento de infra da sua empresa.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-image"></i></span>

					<div class="service-content">

						<h3>Aplicações Desktop</h3>

						<p class="desc">Apesar da tendencias das aplicações é ser migrada para web,
							as aplicações desktop ainda dominam o mercado por diversos fatores,
							seja eles velocidade, segurança performance e indenpência
							de recursos externos como acesso a internet.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-chat"></i></span>

					<div class="service-content">

						<h3>Consultoria</h3>

						<p class="desc">Prestar consutoria tem sido um desafio
							durante a minha carreira, As dificildades que encontrei
							durante o caminho me fez me tornar um profissional melhor não só
							na area, Por tais motivos estou oferencendo a minha experiência
							para você que precisa de um conssultor de tecnologia
							dentro de sua empresa para correr atraz de ferramentas/sistemas
							que vão melhorar o processo de sua empresa.
						</p>

					</div>

				</div> <!-- /service -->

			</div> <!-- /services-list -->

		</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							10
						</h3>

						<h5 class="stat-title">
							Projetos Realizados
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							7
						</h3>

						<h5 class="stat-title">
							Clientes satisfeitos
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							5
						</h3>

						<h5 class="stat-title">
							Certificados conquistados
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							25
						</h3>

						<h5 class="stat-title">
							Ideias malucas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							540
						</h3>

						<h5 class="stat-title">
							Copos de Café
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							800
						</h3>

						<h5 class="stat-title">
							Horas de digitação
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Contato</h5>
				<h1>Eu adoraria ouvir de você.</h1>

				<p class="lead">Me conte sua história para que eu possa lhe ajudar.</p>

			</div>
		</div> <!-- /section-intro -->

		<div class="row contact-form">

			<div class="col-twelve">

				<!-- form -->
				<form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

						<div class="form-field">
							<input name="contactName" type="text" id="contactName" placeholder="Nome" value=""
								minlength="2" required="">
						</div>
						<div class="form-field">
							<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
								required="">
						</div>
						<div class="form-field">
							<input name="contactSubject" type="text" id="contactSubject" placeholder="Assunto" value="">
						</div>
						<div class="form-field">
							<textarea name="contactMessage" id="contactMessage" placeholder="Mensagem" rows="10"
								cols="50" required=""></textarea>
						</div>
						<div class="form-field">
							<button class="submitform">Enviar</button>
							<div id="submit-loader">
								<div class="text-loader">Enviando...</div>
								<div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
						</div>

					</fieldset>
				</form> <!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Sua Mensagem foi enviada para mim, muito obrigado!,
					Em breve entrarei em contato.<br>
				</div>

			</div> <!-- /col-twelve -->

		</div> <!-- /contact-form -->

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Onde me encontrar</h5>

				<p>
					Rua Dália, Jardim das Palmeiras<br>
					Palhoça, SC<br>
					88133810 BR
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Me envie um e-mail</h5>

				<p>williambmauro@hotmail.com<br></p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Ligue para mim</h5>

				<p>Celular: (+48) 99682-2475<br></p>

			</div>

		</div> <!-- /contact-info -->

	</section> <!-- /contact -->


	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a href="https://www.facebook.com/william.bigas" target="_blank" title="Acesse meu Facebook"><i	class="fa fa-facebook"></i></a></li>
					<li><a href="https://github.com/willbigas" target="_blank" title="Acesse meu Github"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.instagram.com/willbigas/" target="_blank" title="Acesse meu Instagram"><i	class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/william-bigas-mauro-43234896" target="_blank" title="Acesse meu Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>

			</div>

			<div class="col-six tab-full">
				<div class="copyright">
					<span>Todos os direitos reservados 2019.</span>
					<span>Design de: <a href="https://github.com/willbigas"></a>willbigas</a></span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>